# tapestry-multi-module-demo

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/demo/commonlib/pages/: Contact.java  Index.java  Login.java
common/src/main/java/com/demo/commonlib/services/: CommonModule.java  HelloService.java
common/src/main/java/com/demo/commonlib/services/impl/: PersonServiceImpl.java
core/: pom.xml
core/src/main/java/com/demo/commonlib/components/: CommonHelloCpo.java  Layout.java
core/src/main/java/com/demo/commonlib/entities/demo/: DemoPerson.java
core/src/main/java/com/demo/commonlib/pages/: About.java  Error404.java
core/src/main/java/com/demo/commonlib/services/: AppModule.java  CommonModule.java  DevelopmentModule.java  PersonService.java  QaModule.java
core/src/main/java/com/demo/commonlib/services/impl/: HelloServiceImpl.java
core/src/main/java/com/demo/core/: DummyForNoClassWarningsOnCore.java
core/src/main/java/com/demo/core/components/: CommonHelloCpo.java  CoreHelloCpo.java  Layout.java
core/src/main/java/com/demo/core/entities/demo/: DemoPerson.java
core/src/main/java/com/demo/core/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
core/src/main/java/com/demo/core/services/: AppModule.java  CommonModule.java  DemoCore.java  DevelopmentModule.java  HelloService.java  PersonService.java  QaModule.java
core/src/main/java/com/demo/core/services/impl/: HelloServiceImpl.java  PersonServiceImpl.java
core/src/main/resources/com/demo/commonlib/: logback.xml
core/src/main/resources/com/demo/core/: logback.xml
core/src/main/resources/com/demo/core/components/: CommonHelloCpo.tml  CoreHelloCpo.tml
core/src/main/resources/com/demo/core/pages/: About.tml  Error404.tml  Index.tml
module1-root/: pom.xml
module1-root/module1/: pom.xml
module1-root/module1/src/main/java/com/demo/module1/: DummyForNoClassWarnings.java
module1-root/module1/src/main/java/com/demo/module1/components/: Layout.java  Module1HelloCpo.java
module1-root/module1/src/main/java/com/demo/module1/pages/: About.java  AjaxDemo.java  Contact.java  Error404.java  Index.java  IntelliJBugs.java  LeafletMap.java  LiveClassReloadFromCommonModule.java  LiveClassReloadFromDemoCore.java  Login.java  PersonGrid.java  PublishEventDemo.java
module1-root/module1/src/main/java/com/demo/module1/services/: AppModule.java  DevelopmentModule.java  QaModule.java
module1-root/module1/src/main/resources/: hibernate.cfg.xml  log4j.properties
module1-root/module1/src/main/resources/com/demo/module1/: logback.xml
module1-root/module1/src/main/resources/com/demo/module1/components/: Layout.tml  Module1HelloCpo.tml
module1-root/module1/src/main/resources/com/demo/module1/pages/: About.tml  AjaxDemo.tml  Contact.tml  Error404.tml  Index.tml  IntelliJBugs.tml  LeafletMap.tml  LiveClassReloadFromCommonModule.tml  LiveClassReloadFromDemoCore.tml  Login.tml  PersonGrid.tml  PublishEventDemo.tml
module1-root/module1/src/main/webapp/WEB-INF/: web.xml
top-level/: pom.xml
