<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>module1-root</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>top-level</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../top-level</relativePath>
    </parent>
    <modules>
        <module>../top-level</module>
        <module>../common</module>
        <module>module1</module>
    </modules>
</project>
